---
- name: Copie du script de démarrage de démarrage rtorrent
  copy:
    src: rtorrent.sh
    dest: "{{ seedbox_scripts_path }}"
    owner: "{{ seedbox_user }}"
    group: "{{ seedbox_user }}"
    mode: 0755
  notify:
    - restart rtorrent
  tags:
    - youtube_dl

- name: Copie du script de relance automatique
  template:
    src: youtube-dl_download_and_delete.sh.j2
    dest: "{{ seedbox_scripts_path }}/youtube-dl_download_and_delete.sh.j2"
    owner: "{{ seedbox_user }}"
    group: "{{ seedbox_user }}"
    mode: 0755
  tags:
    - youtube_dl

- name: Mise en place d'un cron pour la relance automatique
  cron:
    job: "{{ seedbox_scripts_path }}/youtube-dl_download_and_delete.sh"
    name: "Check that rtorrent binding to vpn is correct"
    user: "{{ seedbox_user }}"
    minute: "*/1"
  notify:
    - restart crond service
  tags:
    - youtube_dl
